<!-- ENUNT

1. Adaugati un div cu id-ul "patrat"
2. Sub el, adaugati un buton cu textul "Rosu" si id-ul "rosu"
3. Adaugati un buton cu textul "Albastru" si id-ul "albastru"
5. Adaugati un buton cu textul "Galben" si id-ul "galben"
6. Adaugati un buton cu textul "Roz" si id-ul "roz"
7. Adaugati alte 2 butoane cu 2 culori alese de voi si puneti id-uri corespunzatoare culorii
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

</body>

</html>